{
  "name": "bug-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 10400",
    "build": "next build",
    "start": "next start -p 10400"
  },
  "dependencies": {
    "next": "14.1.0",
    "nodemailer": "^6.9.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
